# Database (Neon PostgreSQL)
DATABASE_URL="postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
DIRECT_URL="postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
AUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Resend (https://resend.com)
RESEND_API_KEY=""
RESEND_FROM_EMAIL="KolayAidat <noreply@yourdomain.com>"

# UploadThing (https://uploadthing.com)
UPLOADTHING_TOKEN=""
